{
  "defaultMode": "bypassPermissions",
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -f *)",
      "Bash(sudo *)",
      "Bash(chmod +x *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(docker *)",
      "Bash(npm install -g *)",
      "Bash(yarn global add *)",
      "Bash(pip install --user *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Edit(../*)",
      "Edit(../../*)",
      "Edit(../../../*)",
      "Edit(/Users/*)",
      "Edit(/System/*)",
      "Edit(/Library/*)",
      "Edit(/etc/*)",
      "Edit(/var/*)",
      "Edit(/tmp/*)",
      "Edit(/usr/*)",
      "Edit(/opt/*)",
      "Edit(/home/*)",
      "Edit(/root/*)",
      "Edit(./.gitignore)",
      "Edit(./.DS_Store)",
      "Edit(./node_modules/**)",
      "Edit(./dist/**)",
      "Edit(./build/**)",
      "Edit(./.next/**)",
      "Edit(./coverage/**)",
      "Edit(./.cache/**)",
      "Edit(./tmp/**)",
      "Edit(./temp/**)",
      "Edit(./.env*)",
      "Edit(./groupware-frontend/node_modules/**)",
      "Edit(./groupware-frontend/.next/**)",
      "Edit(./groupware-frontend/dist/**)",
      "Edit(./groupware-frontend/build/**)",
      "Edit(./GroupwareMobile/node_modules/**)",
      "Edit(./GroupwareMobile/android/app/build/**)",
      "Edit(./GroupwareMobile/ios/build/**)",
      "Edit(./GroupwareMobile/.expo/**)",
      "Edit(./groupware-server/node_modules/**)",
      "Edit(./groupware-server/dist/**)",
      "MultiEdit(../*)",
      "MultiEdit(../../*)",
      "MultiEdit(../../../*)",
      "MultiEdit(/Users/*)",
      "MultiEdit(/System/*)",
      "MultiEdit(/Library/*)",
      "MultiEdit(/etc/*)",
      "MultiEdit(/var/*)",
      "MultiEdit(/tmp/*)",
      "MultiEdit(/usr/*)",
      "MultiEdit(/opt/*)",
      "MultiEdit(/home/*)",
      "MultiEdit(/root/*)",
      "MultiEdit(./.gitignore)",
      "MultiEdit(./.DS_Store)",
      "MultiEdit(./node_modules/**)",
      "MultiEdit(./dist/**)",
      "MultiEdit(./build/**)",
      "MultiEdit(./.next/**)",
      "MultiEdit(./coverage/**)",
      "MultiEdit(./.cache/**)",
      "MultiEdit(./tmp/**)",
      "MultiEdit(./temp/**)",
      "MultiEdit(./.env*)",
      "MultiEdit(./groupware-frontend/node_modules/**)",
      "MultiEdit(./groupware-frontend/.next/**)",
      "MultiEdit(./groupware-frontend/dist/**)",
      "MultiEdit(./groupware-frontend/build/**)",
      "MultiEdit(./GroupwareMobile/node_modules/**)",
      "MultiEdit(./GroupwareMobile/android/app/build/**)",
      "MultiEdit(./GroupwareMobile/ios/build/**)",
      "MultiEdit(./GroupwareMobile/.expo/**)",
      "MultiEdit(./groupware-server/node_modules/**)",
      "MultiEdit(./groupware-server/dist/**)",
      "Write(../*)",
      "Write(../../*)",
      "Write(../../../*)",
      "Write(/Users/*)",
      "Write(/System/*)",
      "Write(/Library/*)",
      "Write(/etc/*)",
      "Write(/var/*)",
      "Write(/tmp/*)",
      "Write(/usr/*)",
      "Write(/opt/*)",
      "Write(/home/*)",
      "Write(/root/*)",
      "Write(./.gitignore)",
      "Write(./.DS_Store)",
      "Write(./node_modules/**)",
      "Write(./dist/**)",
      "Write(./build/**)",
      "Write(./.next/**)",
      "Write(./coverage/**)",
      "Write(./.cache/**)",
      "Write(./tmp/**)",
      "Write(./temp/**)",
      "Write(./.env*)",
      "Write(./groupware-frontend/node_modules/**)",
      "Write(./groupware-frontend/.next/**)",
      "Write(./groupware-frontend/dist/**)",
      "Write(./groupware-frontend/build/**)",
      "Write(./GroupwareMobile/node_modules/**)",
      "Write(./GroupwareMobile/android/app/build/**)",
      "Write(./GroupwareMobile/ios/build/**)",
      "Write(./GroupwareMobile/.expo/**)",
      "Write(./groupware-server/node_modules/**)",
      "Write(./groupware-server/dist/**)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.env)",
      "Read(.env)",
      "Read(*/.env)",
      "Read(*/secrets/*)",
      "Read(**/secrets/**)",
      "Read(*/credentials/*)",
      "Read(**/credentials/**)",
      "Read(*/private/*)",
      "Read(**/private/**)",
      "Read(*/id_rsa*)",
      "Read(**/id_rsa*)",
      "Read(*/id_ed25519*)",
      "Read(**/id_ed25519*)",
      "Read(*/.pem)",
      "Read(**/.pem)",
      "Read(*/.key)",
      "Read(**/.key)",
      "Read(*/.crt)",
      "Read(**/.crt)",
      "WebFetch(*://localhost/*)",
      "WebFetch(*://127.0.0.1/*)",
      "WebFetch(*://0.0.0.0/*)",
      "WebFetch(*://192.168.*)",
      "WebFetch(*://10.*)",
      "WebFetch(*://172.16.*)",
      "WebFetch(*://172.17.*)",
      "WebFetch(*://172.18.*)",
      "WebFetch(*://172.19.*)",
      "WebFetch(*://172.20.*)",
      "WebFetch(*://172.21.*)",
      "WebFetch(*://172.22.*)",
      "WebFetch(*://172.23.*)",
      "WebFetch(*://172.24.*)",
      "WebFetch(*://172.25.*)",
      "WebFetch(*://172.26.*)",
      "WebFetch(*://172.27.*)",
      "WebFetch(*://172.28.*)",
      "WebFetch(*://172.29.*)",
      "WebFetch(*://172.30.*)",
      "WebFetch(*://172.31.*)"
    ],
    "allow": [
      "Bash(npm run *)",
      "Bash(yarn run *)",
      "Bash(yarn prettier *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find . *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(touch *)",
      "Edit(./**)",
      "MultiEdit(./**)",
      "Write(./**)",
      "Read(./**)",
      "WebFetch(https://docs.anthropic.com/*)",
      "WebFetch(https://github.com/*)",
      "WebFetch(https://stackoverflow.com/*)",
      "WebFetch(https://developer.mozilla.org/*)",
      "WebFetch(https://reactjs.org/*)",
      "WebFetch(https://nextjs.org/*)",
      "WebFetch(https://reactnative.dev/*)",
      "WebFetch(https://nestjs.com/*)",
      "WebFetch(https://typeorm.io/*)",
      "WebFetch(https://www.npmjs.com/*)",
      "WebFetch(https://docs.nestjs.com/*)",
      "WebFetch(https://www.typescriptlang.org/*)",
      "WebFetch(https://chakra-ui.com/*)",
      "WebFetch(https://magnus-ui.com/*)"
    ],
    "ask": [
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(npx *)",
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm uninstall *)",
      "Bash(yarn remove *)",
      "Bash(rm *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(find / *)",
      "Bash(cd .. && *)",
      "Bash(cd ../* && *)",
      "Bash(cd ../../* && *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status *)",
      "Bash(gh pr create *)",
      "Bash(gh pr review --approve *)",
      "Bash(gh pr review --request-changes *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr edit *)"
    ]
  }
}
